<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odd Even Checker"
        android:textFontWeight="700"
        android:textSize="30dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="111dp" />

    <EditText
        android:id="@+id/myNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginTop="30dp"
        android:hint="Enter a number"
        android:gravity="center"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/myChk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="455dp" />

</LinearLayout>